<!DOCTYPE html>
<html>
<head>
	<title>secondHTML</title>
	<style type="text/css">
		
		.outline{
			/*border: 1px solid gray;*/
			display: block;
			height: auto;
			position: relative;
			width: 300px;
		}
		ol{
			/*border: 1px solid red;*/
			height: auto;
			padding: 0px 0px 0px 20px;
			position: relative;
			width: 300px;
		}
		li{
			position: relative;
		}
		input{
			width: 180px;
		}

		.fl-left{
			float: left;
			position: relative;
		}
		.fl-right{
			float: right;
			position: relative;
		}
		.di-bl{
			display: block;
		}
		.bx-si{
			box-sizing: border-box;
		}

		.modal{
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0,0,0,0.5);
		}
		.modalContent{
			background-color: #fefefe;
			margin: 15% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
		}
		.modalClose{
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}
		.modalClose:hover, .modalClose:focus{
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
</head>
<body>
<content class="outline bx-si">
	<ol class="bx-si order">
		<li class="fl-left">가나다라</li><button class="fl-right modify">변경</button><button class="fl-right done">완료</button><button class="fl-right delete">삭제</button><br>
		<li class="fl-left">마바사</li><button class="fl-right modify">변경</button><button class="fl-right done">완료</button><button class="fl-right delete">삭제</button><br>
		<li class="fl-left">아자차카</li><button class="fl-right modify">변경</button><button class="fl-right done">완료</button><button class="fl-right delete">삭제</button><br>
		<li class="fl-left">타파하</li><button class="fl-right modify">변경</button><button class="fl-right done">완료</button><button class="fl-right delete">삭제</button><br>
		
	</ol>
	<input type="text" name="" class="fl-left di-bl addText" ><button class="add fl-right di-bl">추가</button>
</content>
	<br><br>
	<button class="modalButton">Open Modal</button>
	<div class="modal">
		<div class="modalContent">
			<span class="modalClose"> 
				<p>Some text in the Modal...</p>
			</span>
			<input type="text" name="" class="modalText">
		</div>
	</div>
<script type="text/javascript" src="ToDo.js"></script>
<script type="text/javascript">
	
	
</script>
</body>
</html>